spring.main.banner-mode=off

spring.datasource.url = jdbc:mysql://localhost:3307/sistema
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=usbw

spring.datasource.max-active=50
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=SEQUENCE
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true

app.path=C:\\BOVESPACH\\

logging.level.root=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
#
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/sistema
#hibernate.connection.username=root
#hibernate.connection.password=usbw
#hibernate.connection.characterEncoding=utf8
#hibernate.enable_lazy_load_no_trans=true
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.generate_statistics=true
